# AI封面设计页 - 完整详细设计



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────┬─────────────────────────────────────────┐
│ 左侧控制面板 (宽度: 420px)       │ 右侧预览区域 (自适应宽度)                 │
│ 背景: #fafafa                   │ 背景: #ffffff                            │
│ 固定宽度, 可滚动                 │ 自适应宽度, 可滚动                        │
│                                 │                                         │
│        │                                         │
│                                 │  ┌──────────────────────────────────┐  │
│  封面类型                         │  │                                    │  │
│  ┌────┐ ┌────┐ ┌────┐ ┌────┐   │  │                                    │  │
│  │🎬视频│ │📱海报│ │📄文章│ │💬动态│   │  │                                    │  │
│  └────┘ └────┘ └────┘ └────┘   │  │                                    │  │
│  (选中: 视频封面)                 │  │        大预览区                    │  │
│                                 │  │     (实时显示生成的封面)            │  │
│  ─────────────────────           │  │                                    │  │
│                                 │  │     空状态: 显示引导插画            │  │
│  创作方式                         │  │                                    │  │
│  ┌───┐ ┌───┐                    │  │         🎨                         │  │
│  │AI生成│ │模板│ (选中: AI生成)    │  │     输入描述，AI为你生成           │  │
│  └───┘ └───┘                    │  │     专业级封面设计                 │  │
│                                 │  │                                    │  │
│  ─────────────────────           │  │                                    │  │
│                                 │  │                                    │  │
│  描述你想要的封面                 │  │                                    │  │
│  ┌───────────────────────────┐  │  │                                    │  │
│  │ 请描述封面的主题和风格...   │  │  │                                    │  │
│  │                           │  │  │                                    │  │
│  │ 例如：                     │  │  └──────────────────────────────────┘  │
│  │ • 科技感十足的手机产品图    │  │                                         │
│  │ • 温馨的美食烹饪场景        │  │                                         │
│  │ • 简约的知识分享封面        │  │                                         │
│  │ • 充满活力的运动健身        │  │                                         │
│  │                           │  │                                         │
│  │                 (0/300)   │  │                                         │
│  └───────────────────────────┘  │                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  视觉风格                         │                                         │
│  ┌─────┐ ┌─────┐ ┌─────┐       │                                         │
│  │ 简约  │ │ 科技  │ │ 时尚  │   │                                         │
│  └─────┘ └─────┘ └─────┘       │                                         │
│  ┌─────┐ ┌─────┐ ┌─────┐       │                                         │
│  │ 国潮  │ │ 插画  │ │ 复古  │   │                                         │
│  └─────┘ └─────┘ └─────┘       │                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  配色方案                         │                                         │
│  ┌────┐ ┌────┐ ┌────┐ ┌────┐   │                                         │
│  │ 🔴  │ │ 🔵  │ │ 🟢  │ │ 🟡  │   │                                         │
│  │活力橙│ │科技蓝│ │清新绿│ │阳光黄│   │                                         │
│  └────┘ └────┘ └────┘ └────┘   │                                         │
│  ┌────┐ ┌────┐ ┌────┐           │                                         │
│  │ ⚫  │ │ 🟣  │ │ 🎨  │           │                                         │
│  │高级黑│ │梦幻紫│ │AI配色│         │                                         │
│  └────┘ └────┘ └────┘           │                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  添加文字 (可选)                  │                                         │
│  ┌───────────────────────────┐  │                                         │
│  │ 主标题                     │  │                                         │
│  │ [输入框]                   │  │                                         │
│  │                           │  │                                         │
│  │ 副标题                     │  │                                         │
│  │ [输入框]                   │  │                                         │
│  └───────────────────────────┘  │                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  高级选项 ▼                      │                                         │
│  ┌────────────────────────────┐ │                                         │
│  │ 目标平台                     │ │                                         │
│  │ ○ 抖音 (9:16)              │ │                                         │
│  │ ○ B站 (16:9)               │ │                                         │
│  │ ○ 小红书 (3:4)             │ │                                         │
│  │ ○ 微信公众号 (2.35:1)      │ │                                         │
│  │ ○ 自定义                    │ │                                         │
│  │                           │ │                                         │
│  │ 生成数量                    │ │                                         │
│  │ [3张] [5张] [8张]         │ │                                         │
│  │                           │ │                                         │
│  │ 图片质量                    │ │                                         │
│  │ ○ 标准 (快速)              │ │                                         │
│  │ ○ 高清 (推荐)              │ │                                         │
│  │ ○ 超清 (较慢)              │ │                                         │
│  └────────────────────────────┘ │                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  ┌─────────────────────────────┐│                                         │
│  │      🎨 生成封面             ││                                         │
│  │    (Ctrl/Cmd + Enter)      ││                                         │
│  └─────────────────────────────┘│                                         │
│                                 │                                         │
       │                                         │
└─────────────────────────────────┴─────────────────────────────────────────┘
```

---

## 二、右侧预览区 - 详细设计

### 状态1: 空状态（未生成）

```
┌─────────────────────────────────────────────────────────────┐
│ 预览工具栏                                                   │
│ 尺寸: 1920x1080  |  [切换尺寸▼]  [下载] [编辑器]            │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                                                             │
│                                                             │
│                         🎨                                  │
│                                                             │
│                  输入描述，AI为你生成                         │
│                  专业级封面设计                              │
│                                                             │
│                                                             │
│                  ┌──────────────┐                           │
│                  │  查看案例 →   │                           │
│                  └──────────────┘                           │
│                                                             │
│                                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

### 状态2: 加载中

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                                                             │
│                                                             │
│                   🎨 AI 绘制中...                            │
│                                                             │
│                 [动态绘画动画]                               │
│                (画笔描边效果 / 渐进式生成)                    │
│                                                             │
│               正在为你生成 5 张高清封面                       │
│                                                             │
│                 ████████████░░ 85%                          │
│                                                             │
│              预计剩余时间: 15秒                              │
│                                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

### 状态3: 生成成功 - 单图预览模式

```
┌─────────────────────────────────────────────────────────────────┐
│ 预览 (1/5)                        [网格视图] [下载] [编辑] [...] │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌───────────────────────────────────────────────────────────┐  │
│  │                                                           │  │
│  │                                                           │  │
│  │                                                           │  │
│  │                                                           │  │
│  │                   [封面预览大图]                          │  │
│  │                                                           │  │
│  │                  居中显示，保持比例                        │  │
│  │                                                           │  │
│  │                                                           │  │
│  │                                                           │  │
│  └───────────────────────────────────────────────────────────┘  │
│                                                                 │
│         ⟵ 上一张              下一张 ⟶                          │
│                                                                 │
│  操作栏:                                                        │
│  ┌─────┐  ┌─────┐  ┌─────┐  ┌─────┐  ┌─────┐               │
│  │ 下载  │  │ 编辑  │    │ 重新生成│             │
│  └─────┘  └─────┘  └─────┘  └─────┘  └─────┘               │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

### 状态4: 生成成功 - 网格视图模式

```
┌─────────────────────────────────────────────────────────────────┐
│ 为你生成了 5 张封面                    [单图视图] [全部下载] [导出] │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│ ┌─────────────────────┐  ┌─────────────────────┐               │
│ │                     │  │                     │               │
│ │   [封面预览图 1]     │  │   [封面预览图 2]     │               │
│ │                     │  │                     │               │
│ │                     │  │                     │               │
│ ├─────────────────────┤  ├─────────────────────┤               │
│ │ ⭐⭐⭐⭐⭐              │  │ ⭐⭐⭐⭐                │               │
│ │ [下载] [编辑]  │  │ [下载] [编辑] [ │               │
│ └─────────────────────┘  └─────────────────────┘               │
│                                                                 │
│ ┌─────────────────────┐  ┌─────────────────────┐               │
│ │                     │  │                     │               │
│ │   [封面预览图 3]     │  │   [封面预览图 4]     │               │
│ │                     │  │                     │               │
│ │                     │  │                     │               │
│ ├─────────────────────┤  ├─────────────────────┤               │
│ │ ⭐⭐⭐⭐                │  │ ⭐⭐⭐                  │               │
│ │ [下载] [编辑] │  │ [下载] [编辑]               │
│ └─────────────────────┘  └─────────────────────┘               │
│                                                                 │
│ ┌─────────────────────┐                                        │
│ │                     │                                        │
│ │   [封面预览图 5]     │                                        │
│ │                     │                                        │
│ │                     │                                        │
│ ├─────────────────────┤                                        │
│ │ ⭐⭐⭐⭐⭐              │                                        │
│ │ [下载] [编辑]  │                                        │
│ └─────────────────────┘                                        │
│                                                                 │
│                                                                 │
│ ┌──────────────────────────┐  ┌──────────────────────────┐     │
│ │     再生成 5 张          │  │     保存当前结果         │     │
│ └──────────────────────────┘  └──────────────────────────┘     │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 三、核心交互细节

### 1. 封面类型切换
```
┌────┐ ┌────┐ ┌────┐ ┌────┐
│🎬视频│ │📱海报│ │📄文章│ │💬动态│
└────┘ └────┘ └────┘ └────┘

选中时:
- 背景: 蓝色渐变
- 图标: 白色
- 下方出现蓝色下划线
- 右侧自动切换对应尺寸

切换时:
- 平滑过渡动画 (300ms)
- 预览区尺寸平滑变化
```

### 2. 创作方式切换
```
默认: AI生成
┌─────┐ ┌────┐
│ AI生成│ │ 模板 │  (AI生成高亮)
└─────┘ └────┘

切换到模板:
┌────┐ ┌─────┐
│AI生成│ │ 模板 │  (模板高亮)
└────┘ └─────┘

左侧内容区变化:
AI生成模式 → 显示描述输入框 + 风格选择
模板模式 → 显示模板库网格
```

### 3. 视觉风格选择
```
未选中:
┌─────┐
│ 简约  │  背景: #f5f5f5
└─────┘  边框: 1px solid #e8e8e8

选中:
┌─────┐
│ 简约  │  背景: #0066ff
└─────┘  颜色: #ffffff
         边框: none
         轻微阴影

可多选:
┌─────┐ ┌─────┐
│ 简约  │ │ 科技  │  (两个都蓝色)
└─────┘ └─────┘
提示: 已选中 2 种风格，AI将融合呈现
```

### 4. 配色方案选择
```
┌────┐ ┌────┐ ┌────┐
│ 🔴  │ │ 🔵  │ │ 🟢  │
│活力橙│ │科技蓝│ │清新绿│
└────┘ └────┘ └────┘

Hover:
- 卡片上浮
- 显示配色详情 tooltip
- 例如: "活力橙 - #FF6B35"

选中:
- 外层蓝色边框
- 右上角勾选标记
```

### 5. 平台尺寸快速切换
```
点击"切换尺寸"下拉:
┌────────────────┐
│ ✓ 抖音 (9:16)  │  当前选中
│   B站 (16:9)   │
│   小红书 (3:4) │
│   公众号       │
│   自定义...    │
└────────────────┘

选择后:
- 预览区尺寸立即调整
- 平滑动画过渡
- 显示当前像素: 1080x1920
```

---

## 四、右侧预览区高级功能

### 1. 图片编辑器（点击"编辑"）
```
┌─────────────────────────────────────────────────────────────┐
│ [关闭编辑器]                    [撤销] [重做]      [保存修改] │
├─────────────────────────────────────────────────────────────┤
│                    │                                         │
│   工具栏 (左侧)     │          画布区域                        │
│                    │                                         │
│   🖌️ 画笔           │      ┌─────────────────────┐            │
│   📝 文字           │      │                     │            │
│   🎨 贴纸           │      │   [可编辑的封面]     │            │
│   ✂️ 裁剪           │      │                     │            │
│   🔄 滤镜           │      │                     │            │
│   ⚙️ 调整           │      └─────────────────────┘            │
│                    │                                         │
│   [属性面板]        │      [缩放: 100%] [适应] [填充]         │
│                    │                                         │
└─────────────────────────────────────────────────────────────┘
```

### 2. 对比视图
```
┌─────────────────────────────────────────────────────────────┐
│ [单图视图] [对比视图] [网格视图]                             │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌───────────────────┐    ┌───────────────────┐            │
│  │                   │    │                   │            │
│  │   封面 A           │    │   封面 B           │            │
│  │                   │    │                   │            │
│  │   ⭐⭐⭐⭐⭐         │    │   ⭐⭐⭐⭐           │            │
│  └───────────────────┘    └───────────────────┘            │
│                                                             │
│  哪个更好？  [← A 更好]  [B 更好 →]  [差不多]               │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

### 3. 下载选项
```
点击"下载"弹出:
┌──────────────────────┐
│ 下载选项              │
├──────────────────────┤
│ 格式:                │
│ ○ PNG (推荐)         │
│ ○ JPG               │
│ ○ WebP              │
│                     │
│ 质量:                │
│ ○ 原图 (最大)        │
│ ○ 高清 (推荐)        │
│ ○ 标清 (较小)        │
│                     │
│ ☑ 添加水印           │
│                     │
│ [取消]  [确定下载]    │
└──────────────────────┘
```

---

## 五、模板模式设计

### 切换到"模板"标签后
```
┌─────────────────────────────────┬─────────────────────────────────┐
│ 左侧: 模板库                     │ 右侧: 预览区                     │
│                                 │                                 │
│ 🔍 搜索模板                      │                                 │
│ [搜索框]                         │                                 │
│                                 │                                 │
│ 分类筛选:                        │                                 │
│ [全部] [热门] [最新]             │                                 │
│                                 │                                 │
│ 风格:                            │                                 │
│ ☐ 简约  ☐ 科技  ☐ 时尚           │                                 │
│ ☐ 国潮  ☐ 插画  ☐ 复古           │                                 │
│                                 │                                 │
│ ─────────────────────            │   [选中模板的大预览]             │
│                                 │                                 │
│ 模板列表 (可滚动):                │                                 │
│                                 │                                 │
│ ┌────────┐ ┌────────┐           │                                 │
│ │ [缩略图]│ │ [缩略图]│           │                                 │
│ │  模板1  │ │  模板2  │           │                                 │
│ │  🔥热门 │ │  ✨新品 │           │                                 │
│ └────────┘ └────────┘           │                                 │
│                                 │                                 │
│ ┌────────┐ ┌────────┐           │   [使用此模板]                   │
│ │ [缩略图]│ │ [缩略图]│           │   [收藏模板]                     │
│ │  模板3  │ │  模板4  │           │                                 │
│ └────────┘ └────────┘           │                                 │
│                                 │                                 │
│ ... 更多模板                     │                                 │
│                                 │                                 │
└─────────────────────────────────┴─────────────────────────────────┘
```

### 使用模板后
```
弹出编辑面板:
┌─────────────────────────────────────────────────────────────┐
│ 自定义模板内容                                [关闭]          │
├─────────────────────────────────────────────────────────────┤
│                        │                                     │
│   左侧: 编辑选项        │   右侧: 实时预览                     │
│                        │                                     │
│   主标题:              │   ┌────────────────┐                │
│   [输入框]             │   │                │                │
│                        │   │  [实时渲染的]   │                │
│   副标题:              │   │  [模板预览]     │                │
│   [输入框]             │   │                │                │
│                        │   └────────────────┘                │
│   更换配色:            │                                     │
│   [配色选择器]         │                                     │
│                        │                                     │
│   替换背景图:          │                                     │
│   [上传图片]           │                                     │
│                        │                                     │
│                        │   [应用并生成]                       │
│                        │                                     │
└─────────────────────────────────────────────────────────────┘
```

---

## 六、颜色系统（延续文案页）

```css
/* 主色调 */
--primary-blue: #0066ff;
--primary-blue-light: #f0f7ff;
--primary-blue-dark: #0052cc;

/* 中性色 */
--gray-50: #fafafa;
--gray-100: #f5f5f5;
--gray-200: #e8e8e8;
--gray-400: #999999;
--gray-600: #666666;
--gray-900: #1a1a1a;

/* 封面设计页新增 */
--canvas-bg: #f8f8f8;      /* 画布背景 */
--grid-line: #e0e0e0;      /* 网格线 */
--preview-shadow: rgba(0,0,0,0.15);  /* 预览阴影 */
```

---

## 七、动画效果

### 1. 图片生成动画
```
阶段1: 空白画布 → 淡入网格背景 (500ms)
阶段2: 从中心向外扩散绘制 (2000ms)
阶段3: 细节逐渐清晰 (1000ms)
阶段4: 完成，边框闪烁提示 (300ms)

总时长: 约3-4秒
```

### 2. 切换视图动画
```
单图 → 网格:
- 当前图片缩小到左上角 (400ms, ease-out)
- 其他图片依次淡入 (每个延迟100ms)

网格 → 单图:
- 点击的图片放大到全屏 (400ms, ease-out)
- 其他图片淡出 (300ms)
```

### 3. 编辑器打开动画
```
从右侧滑入 (500ms, ease-out)
背景渐变遮罩 (300ms)
```

---

## 八、特殊状态设计

### 1. 上传本地图片作为参考
```
在"描述"框下方添加:
┌────────────────────────────┐
│ 📎 上传参考图 (可选)        │
│                            │
│  [点击上传] 或 拖拽到此处   │
│                            │
│  支持: JPG, PNG (最大5MB)  │
└────────────────────────────┘

上传后:
┌────────────────────────────┐
│ ✓ 已上传参考图             │
│ ┌──────┐                   │
│ │[缩略图]│  reference.jpg    │
│ └──────┘  [×删除]          │
│                            │
│ AI将参考此图生成封面        │
└────────────────────────────┘
```

### 2. 生成失败处理
```
┌─────────────