
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
顶部导航栏 (高度: 64px, 固定不滚动)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logo    文案生成 | 封面设计 | 灵感中心 | 素材库          🔔  👤 张三  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────┬─────────────────────────────────────────┐
│ 左侧控制面板 (宽度: 420px)       │ 右侧预览区域 (自适应宽度)                 │
│ 背景: #fafafa                   │ 背景: #ffffff                            │
│ 固定宽度, 可滚动                 │ 自适应宽度, 可滚动                        │
│                                 │                                         │
│  ┌─返回工作台                    │  ┌──────────────────────────────────┐  │
│                                 │  │  顶部操作栏                        │  │
│  AI 文案生成                     │  │  ┌────────┐  ┌────────┐          │  │
│  让创作更简单                     │  │  │ 全部复制 │  │ 批量导出 │    [...]│  │
│                                 │  │  └────────┘  └────────┘          │  │
│  ─────────────────────           │  └──────────────────────────────────┘  │
│                                 │                                         │
│  创作类型                         │  ┌──────────────────────────────────┐  │
│  ┌────┐ ┌────┐ ┌────┐ ┌────┐   │  │                                    │  │
│  │📌标题│ │📄脚本│ │✍️文案│ │💬评论│   │  │        生成结果展示区            │  │
│  └────┘ └────┘ └────┘ └────┘   │  │                                    │  │
│  (选中状态: 蓝色背景+白色文字)     │  │   (空状态时显示引导插图)           │  │
│                                 │  │                                    │  │
│  ─────────────────────           │  │   🎨                               │  │
│                                 │  │   在左侧输入你的创作需求            │  │
│  内容描述                         │  │   AI 将为你生成精彩内容            │  │
│  ┌───────────────────────────┐  │  │                                    │  │
│  │ 请详细描述你想创作的内容... │  │  │                                    │  │
│  │                           │  │  │                                    │  │
│  │ 例如：                     │  │  │                                    │  │
│  │ • 推广一款智能手环的短视频  │  │  │                                    │  │
│  │ • 介绍餐厅新品的文案        │  │  │                                    │  │
│  │ • 科技产品的开箱脚本        │  │  │                                    │  │
│  │                           │  │  │                                    │  │
│  │                (0/500)    │  │  │                                    │  │
│  └───────────────────────────┘  │  │                                    │  │
│                                 │  │                                    │  │
│  ─────────────────────           │  └──────────────────────────────────┘  │
│                                 │                                         │
│  内容风格                         │                                         │
│  ┌────────────────────────────┐ │                                         │
│  │ ○ 专业严谨  适合商务、教育    │ │                                         │
│  │ ○ 轻松幽默  适合娱乐、生活    │ │                                         │
│  │ ○ 感性煽情  适合情感、故事    │ │                                         │
│  │ ○ 简洁直接  适合快消、电商    │ │                                         │
│  └────────────────────────────┘ │                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  高级选项 ▼ (可折叠)              │                                         │
│  ┌────────────────────────────┐ │                                         │
│  │ 字数范围                     │ │                                         │
│  │ ┌──────────────────────┐   │ │                                         │
│  │ │ ●────────────○       │   │ │                                         │
│  │ │ 50         300   500 │   │ │                                         │
│  │ └──────────────────────┘   │ │                                         │
│  │                           │ │                                         │
│  │ 生成数量                    │ │                                         │
│  │ [5条] [10条] [20条]       │ │                                         │
│  │                           │ │                                         │
│  │ 目标平台                    │ │                                         │
│  │ ☐ 抖音  ☐ 小红书  ☐ B站    │ │                                         │
│  │                           │ │                                         │
│  │ 关键词(可选)                │ │                                         │
│  │ [+添加关键词]              │ │                                         │
│  └────────────────────────────┘ │                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  ┌─────────────────────────────┐│                                         │
│  │      ✨ 开始生成             ││                                         │
│  │    (Ctrl/Cmd + Enter)      ││                                         │
│  └─────────────────────────────┘│                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  💡 参考案例                     │                                         │
│  · 爆款标题的10个公式            │                                         │
│  · 美食类短视频脚本模板          │                                         │
│  · 电商带货文案写作技巧          │                                         │
│                                 │                                         │
│  ─────────────────────           │                                         │
│                                 │                                         │
│  📝 使用提示                     │                                         │
│  描述越详细,生成效果越好          │                                         │
│                                 │                                         │
└─────────────────────────────────┴─────────────────────────────────────────┘
```

---

## 二、右侧结果区 - 详细设计

### 状态1: 空状态（未生成）

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                                                             │
│                          🎨                                 │
│                                                             │
│                   在左侧输入创作需求                          │
│                   AI 将为你生成精彩内容                       │
│                                                             │
│                                                             │
│                   ┌──────────────┐                          │
│                   │  查看示例 →   │                          │
│                   └──────────────┘                          │
│                                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

### 状态2: 加载中

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                                                             │
│                      ⚡ AI 创作中...                         │
│                                                             │
│                    [动态加载动画]                            │
│                    (旋转的笔/打字机效果)                      │
│                                                             │
│                 正在为你生成 10 条爆款标题                    │
│                                                             │
│                    ████████░░ 80%                           │
│                                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

### 状态3: 生成成功（核心状态）

```
┌─────────────────────────────────────────────────────────────────┐
│ 为你生成了 10 条标题                                [全部复制] [导出] │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│ ┌───────────────────────────────────────────────────────────┐   │
│ │ 1  这个方法让我3天涨粉10万！                   ⭐⭐⭐⭐⭐    │   │
│ │                                                           │   │
│ │    预估点击率: 高  |  字数: 15  |  适合平台: 抖音         │   │
│ │                                                           │   │
│ │    ┌──────┐  ┌──────┐  ┌──────┐  ┌──────┐             │   │
│ │    │ 复制  │  │ 编辑  │  │ 收藏  │  │ 重生成│             │   │
│ │    └──────┘  └──────┘  └──────┘  └──────┘             │   │
│ └───────────────────────────────────────────────────────────┘   │
│                                                                 │
│ ┌───────────────────────────────────────────────────────────┐   │
│ │ 2  90%的人都不知道的涨粉技巧                   ⭐⭐⭐⭐     │   │
│ │                                                           │   │
│ │    预估点击率: 中  |  字数: 14  |  适合平台: 通用         │   │
│ │                                                           │   │
│ │    [复制]  [编辑]  [收藏]  [重生成]                      │   │
│ └───────────────────────────────────────────────────────────┘   │
│                                                                 │
│ ┌───────────────────────────────────────────────────────────┐   │
│ │ 3  从0到10万粉的完整攻略                      ⭐⭐⭐⭐      │   │
│ │                                                           │   │
│ │    预估点击率: 中  |  字数: 12  |  适合平台: 小红书       │   │
│ │                                                           │   │
│ │    [复制]  [编辑]  [收藏]  [重生成]                      │   │
│ └───────────────────────────────────────────────────────────┘   │
│                                                                 │
│ ... (更多结果，可滚动查看)                                       │
│                                                                 │
│                                                                 │
│ ┌──────────────────────────┐  ┌──────────────────────────┐     │
│ │     再生成 10 条          │  │     保存当前结果         │     │
│ └──────────────────────────┘  └──────────────────────────┘     │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 三、交互细节设计

### 1. 创作类型切换
```
未选中状态:
┌────┐
│📌标题│  背景: #f5f5f5, 文字: #666, 圆角: 8px
└────┘

选中状态:
┌────┐
│📌标题│  背景: #0066ff, 文字: #ffffff, 轻微阴影
└────┘

Hover状态:
┌────┐
│📌标题│  背景: #e8e8e8, 鼠标变成pointer, 轻微上浮2px
└────┘
```

### 2. 风格选择器
```
未选中:
○ 专业严谨  适合商务、教育
   圆圈: 边框灰色, 填充白色

选中:
◉ 专业严谨  适合商务、教育
   圆圈: 边框蓝色, 填充蓝色
   文字: 加粗
   背景: 浅蓝色 (#f0f7ff)

Hover:
   背景变浅蓝色, 鼠标pointer
```

### 3. 生成按钮动效
```
默认状态:
┌─────────────────────────────┐
│      ✨ 开始生成             │  背景渐变: 蓝到蓝紫
└─────────────────────────────┘  圆角: 8px, 阴影

Hover:
┌─────────────────────────────┐
│      ✨ 开始生成             │  向上浮起4px
└─────────────────────────────┘  阴影加深
                                  渐变加深

点击:
┌─────────────────────────────┐
│      ⚡ 生成中...            │  图标变旋转动画
└─────────────────────────────┘  禁用状态

禁用状态:
┌─────────────────────────────┐
│      ✨ 开始生成             │  背景灰色
└─────────────────────────────┘  鼠标not-allowed
```

### 4. 结果卡片交互
```
默认:
┌───────────────────────────┐
│ 1  标题内容       ⭐⭐⭐⭐  │  背景白色
│    [操作按钮]            │  边框浅灰
└───────────────────────────┘  圆角8px

Hover:
┌───────────────────────────┐
│ 1  标题内容       ⭐⭐⭐⭐  │  边框变蓝色
│    [操作按钮高亮]         │  轻微上浮
└───────────────────────────┘  阴影出现

选中(点击):
┌───────────────────────────┐
│ ✓ 标题内容       ⭐⭐⭐⭐  │  背景浅蓝
│    [操作按钮]            │  左侧蓝色边条
└───────────────────────────┘
```

---

## 四、颜色系统

```css
/* 主色调 */
--primary-blue: #0066ff;        /* 主按钮、链接 */
--primary-blue-light: #f0f7ff;  /* 选中背景 */
--primary-blue-dark: #0052cc;   /* 按钮hover */

/* 中性色 */
--gray-50: #fafafa;   /* 左侧面板背景 */
--gray-100: #f5f5f5;  /* 未选中按钮 */
--gray-200: #e8e8e8;  /* 边框 */
--gray-400: #999999;  /* 次要文字 */
--gray-600: #666666;  /* 正文 */
--gray-900: #1a1a1a;  /* 标题 */

/* 功能色 */
--success: #00cc88;   /* 成功状态 */
--warning: #ff9500;   /* 警告 */
--error: #ff3b30;     /* 错误 */

/* 评分星星 */
--star-gold: #ffb800; /* 星星颜色 */
```

---

## 五、字体系统

```css
/* 标题 */
.title-large {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.title-medium {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

/* 正文 */
.body-large {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.body-medium {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

/* 辅助文字 */
.caption {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--gray-400);
}

/* 按钮文字 */
.button-text {
  font-size: 15px;
  font-weight: 500;
}
```

---

## 六、间距系统

```css
/* 遵循 8px 基准 */
--spacing-xs: 4px;
--spacing-sm: 8px;
--spacing-md: 16px;
--spacing-lg: 24px;
--spacing-xl: 32px;
--spacing-xxl: 48px;

/* 应用示例 */
卡片内边距: 24px
卡片间距: 16px
分割线间距: 32px
按钮内边距: 12px 24px
```

---

## 七、动画效果

### 1. 页面加载
```
左侧面板: 从左滑入 (300ms, ease-out)
右侧面板: 淡入 (400ms, ease-out, delay 100ms)
```

### 2. 内容生成动画
```
1. 按钮点击 → 缩放动画 (200ms)
2. 右侧显示加载状态 → 淡入 (300ms)
3. 进度条填充 → 线性动画
4. 完成后结果卡片依次淡入 → 每个延迟 80ms
```

### 3. 悬停动画
```css
.card:hover {
  transform: translateY(-2px);
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.button:hover {
  transform: translateY(-2px);
  transition: all 0.2s ease;
}
```

### 4. 复制成功提示
```
点击复制 → 按钮变成 "✓ 已复制" (绿色)
2秒后自动变回 "复制"
```

---

## 八、响应式适配

### 大屏 (>1440px)
```
左侧: 420px 固定
右侧: 自适应，最大 1200px，居中
```

### 中屏 (1024-1440px)
```
左侧: 360px
右侧: 自适应
```

### 小屏 (<1024px)
```
改为上下布局:
┌────────────┐
│ 控制面板    │
├────────────┤
│ 结果展示    │
└────────────┘

左侧面板变成可折叠侧边栏
```

---

## 九、特殊功能细节

### 1. 编辑功能
```
点击"编辑"按钮:
┌─────────────────────────────┐
│ [编辑模式]                   │
│ ┌─────────────────────────┐ │
│ │ 可编辑的标题内容...      │ │
│ └─────────────────────────┘ │
│                             │
│ [取消] [保存修改]            │
└─────────────────────────────┘
```

### 2. 批量操作
```
顶部出现选择框:
☐ 全选  已选中 3 条

┌───────────────┐
│ ☑ 标题1       │
│ ☑ 标题2       │
│ ☐ 标题3       │
└───────────────┘

底部操作栏:
[批量复制] [批量收藏] [批量删除] [取消选择]
```

### 3. 评分说明
```
Tooltip 提示:
⭐⭐⭐⭐⭐ - 爆款潜力，建议使用
⭐⭐⭐⭐   - 质量优秀
⭐⭐⭐     - 质量良好
```

### 4. 快捷键
```
Ctrl/Cmd + Enter: 生成
Ctrl/Cmd + S: 保存当前结果
Ctrl/Cmd + K: 清空输入
ESC: 取消/关闭
```

---

## 十、错误与边界情况

### 1. 输入为空
```
点击生成时:
输入框变红色边框
下方显示: ⚠️ 请输入创作需求
```

### 2. 生成失败
```
┌─────────────────────────────┐
│      ⚠️ 生成失败             │
│                             │
│   网络错误，请重试            │
│                             │
│   [重新生成]                │
└─────────────────────────────┘
```

### 3. 无结果
```
┌─────────────────────────────┐
│      😔 暂无结果             │
│                             │
│   试试换个描述方式            │
│                             │
│   [查看示例]                │
└─────────────────────────────┘
```

### 4. API次数用完
```
┌─────────────────────────────┐
│   今日生成次数已用完          │
│                             │
│   明天 00:00 重置            │
│   或升级会员解锁更多次数      │
│                             │
│   [查看会员]                │
└─────────────────────────────┘
```

